# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Every vagrant virtual env requires a box to build off of
    config.vm.box = "precise32"
    config.vm.box_url = 'http://files.vagrantup.com/precise64.box'
    config.vm.hostname = "tk-dev-box"
    config.vm.network :forwarded_port, guest: 80, host: 8080
    config.vm.network :forwarded_port, guest: 15672, host: 8888
    
    config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777", "fmode=666"]
    
    # Enable shell provisioning to bootstrap puppet
    config.vm.provision :shell, :path => "bootstrap.sh"
    
    # Enable provisioning with Puppet stand alone.
    config.vm.provision :puppet do |puppet|
            puppet.manifests_path = "puppet/manifests"
            puppet.manifest_file  = "site.pp"
            puppet.module_path = "puppet/modules"
            puppet.options = "--verbose --debug"
    end
end
